{
  "name": "ecolive",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "nyc _mocha --timeout 10000 --exit --report lcovonly -- -R spec",
    "lint": "eslint --fix --config .eslintrc.json \"**/*.js\"",
    "serve": "nodemon app.js"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "async": "^3.2.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "codacy-coverage": "^3.4.0",
    "connect-busboy": "0.0.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "express-validator": "^6.12.0",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "mocha-lcov-reporter": "^1.3.0",
    "moment": "^2.29.1",
    "mongoose": "^5.13.0",
    "morgan": "~1.9.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.2",
    "socket.io": "^4.1.3",
    "stripe": "^8.171.0",
    "twilio": "^3.66.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "mocha": "^6.2.3",
    "nodemon": "^2.0.9",
    "nyc": "^14.1.1"
  },
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
